{
    "options": {
        "sass": "demos/src/demo.scss",
        "js": "demos/src/demo.js"
    },
    "demos": [
        {
            "name": "without-more",
            "template": "demos/src/without-more.mustache"
        },
        {
            "name": "with-more",
            "template": "demos/src/with-more.mustache"
        }
    ]
}